.container__proyects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 100px;
  padding: 25px 30px;
  justify-content: center;
}

.Card {
  background-color: gray !important;
  border: .5px solid rgb(194, 194, 194);
  width: 300px;
  margin: 0 auto;
  min-height: 180px;
  border-radius: 5px !important;
  transition: all 500ms !important;
}

.Card:hover {
  transform: scale(1.1);
}

.CardTitle {
  color: #000000;
  text-transform: uppercase;
  font-weight: 400 !important;
  font-size: 1.4em !important;
}

.CardButton a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #000000;
  transition: all 300ms;
  padding: 10px;
}

.CardButton a:hover {
  color: #000000;
  background-color: rgb(77, 180, 129);
  border-radius: 5px;
}

@media (max-width: 980px) {
  .container__proyects {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    gap: 15px;
  }
}

@media (max-width: 620px) {
  .container__proyects {
    grid-template-columns: repeat(3, 1fr);
  }

  .Card {
    width: 90%;
    margin-bottom: 17px;
  }
}